{
  "name": "nodebb-theme-material-cswild",
  "version": "0.0.8",
  "nbbpm": {
    "compatibility": "^1.8.0"
  },
  "description": "Material Design theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/Master-GitHub/nodebb-theme-material-cswild"
  },
  "keywords": [
    "nodebb",
    "material",
    "material design",
    "theme",
    "themes"
  ],
  "author": {
    "name": "pichalite",
    "email": "pichalite.com@gmail.com"
  },
  "contributors": [
   {
    "name": "Jakub Kosmaty",
    "email": "admin@cswild.pl"
   }
  ],
  "bugs": {
    "url": "https://github.com/Master-GitHub/nodebb-theme-material-cswild/issues"
  }
}
